version: '3ÑŽ'

services:
  db:
    image: postgres
    container_name: task-management_db
    environment:
      POSTGRES_USER: zhadaev
      POSTGRES_PASSWORD: 123
      POSTGRES_DB:  task-management
    ports:
      - 5432:5432
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U zhadaev -d postgres"]
      interval: 5s
      timeout: 5s
      retries: 3

  backend:
    image: task-management
    container_name: task-management
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://task-management_db:5432/task-management
    ports:
      - 8080:8080
    depends_on:
      db:
        condition: service_healthy
